All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     hiv5_simulate_contigs
# contigs (>= 0 bp)          35                   
# contigs (>= 1000 bp)       24                   
# contigs (>= 5000 bp)       0                    
# contigs (>= 10000 bp)      0                    
# contigs (>= 25000 bp)      0                    
# contigs (>= 50000 bp)      0                    
Total length (>= 0 bp)       45356                
Total length (>= 1000 bp)    37413                
Total length (>= 5000 bp)    0                    
Total length (>= 10000 bp)   0                    
Total length (>= 25000 bp)   0                    
Total length (>= 50000 bp)   0                    
# contigs                    35                   
Largest contig               1956                 
Total length                 45356                
Reference length             48856                
GC (%)                       41.69                
Reference GC (%)             41.97                
N50                          1568                 
NG50                         1565                 
N75                          1133                 
NG75                         1016                 
L50                          13                   
LG50                         14                   
L75                          21                   
LG75                         24                   
# misassemblies              0                    
# misassembled contigs       0                    
Misassembled contigs length  0                    
# local misassemblies        0                    
# unaligned mis. contigs     0                    
# unaligned contigs          0 + 0 part           
Unaligned length             0                    
Genome fraction (%)          91.297               
Duplication ratio            1.017                
# N's per 100 kbp            0.00                 
# mismatches per 100 kbp     0.00                 
# indels per 100 kbp         0.00                 
Largest alignment            1956                 
Total aligned length         45356                
NA50                         1568                 
NGA50                        1565                 
NA75                         1133                 
NGA75                        1016                 
LA50                         13                   
LGA50                        14                   
LA75                         21                   
LGA75                        24                   
